# widgetWorld

./: README.md  nb-configuration.xml  pom.xml
src/main/java/io/github/dwin357/: PerspectiveWindow.java  WidgetFloor.java
src/main/resources/io/github/dwin357/: application-context.xml  log4j.xml
